APP_PROJECT_NAME=gossip
BRANCH_NAME=master
CLONE_DIR=/home/lex/GOPATHs/gossip/src/github.com/l3x/gossip
GOBIN=/home/lex/GOPATHs/gossip/bin
GOPATH=/home/lex/GOPATHs/gossip
GOPATH_ROOT_DIR=/home/lex/GOPATHs
GOVER=1.11.4
PROJECT_DIR=github.com/l3x/gossip
REPO_URL=https://github.com/l3x/gossip.git
